<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUPA PASSWORD</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Lupa Password?</h1>
    <hr size="3" color="black">
    <br>
    <form>
        <table cellpadding="10" >
            <tr>
                <td><label>username  </label></td>
                <td>: <input type="text" name="name" /></td>
            </tr>
            <tr>
                <td><label>NIM </label></td>
                <td>: <input type="text" name="NIM" /></td>
            </tr>
            <tr>
                <td><label>Tanggal Lahir </label></td>
                <td>: <input type="text" name="Tanggal_lahir" /></td>
            </tr>
            <tr>
                <td><label>Password Baru </label></td>
                <td>: <input type="text" name="Password_Baru" /></td>
            </tr>
            <tr>
                <td><label>Ulangi Password Baru </label></td>
                <td>: <input type="text" name="Ulangi_Password_Baru" /></td>
            </tr>
            <tr>
                <td><input type="submit" name="Daftar" value="GANTI PASSWORD"></td>
            </tr>
    </form>
</table>
    
</body>
</html>